# segmentify-android-sdk

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  publish.sh  settings.gradle
Example/: build.gradle
Example/app/: build.gradle
Example/app/src/androidTest/java/com/segmentify/segmentifyandroid/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/segmentify/segmentifyandroid/: BasketAdapter.java  BasketDetailActivity.java  BottomRecyclerAdapter.java  ClientPreferences.java  HomeActivity.java  ItemOnClick.java  ListAdapter.java  LoginActivity.java  MyApplication.java  PreferencesManager.java  ProductDetailActivity.java  PurchaseSuccessActivity.java  RecommendationListContainer.java  RecyclerAdapter.java
Example/app/src/main/res/layout/: activity_basket_detail.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_purchase_success.xml  item_basket.xml  item_bottom_list.xml  item_list.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/test/java/com/segmentify/segmentifyandroid/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/segmentify/segmentifyandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/segmentify/segmentifysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segmentify/segmentifyandroid/: MainActivity.java  MainActivity.kt  PageViewActivity.java  SegmentifyDemoApplication.java  SegmentifyListAdapter.java
app/src/main/java/com/segmentify/segmentifysdk/: EventActivity.java  MainActivity.kt  MyApp.java  MyFirebaseMessagingService.java  ProductDetailActivity.kt  SearchEventActivity.java
app/src/main/res/layout/: activity_main.xml  activity_page_view.xml  activity_product_detail.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/segmentify/segmentifyandroid/: ExampleUnitTest.kt
app/src/test/java/com/segmentify/segmentifysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
segmentifyandroidsdk/: build.gradle  maven-push.gradle
segmentifyandroidsdk/src/androidTest/java/com/segmentify/segmentifyandroidsdk/: ExampleInstrumentedTest.java
segmentifyandroidsdk/src/main/: AndroidManifest.xml
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/: SegmentifyManager.kt
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/controller/: EventController.kt  EventSender.kt  KeyController.kt  PushController.kt
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/model/: AssetType.kt  BannerGroupViewModel.kt  BannerObject.kt  BannerOperationsModel.kt  BasketModel.kt  CdpEventsPayload.kt  Channel.kt  CheckoutModel.kt  ConfigModel.kt  Consent.kt  CustomEventModel.kt  DynamicItemsModel.kt  EventResponseModel.kt  InteractionModel.kt  InternalBannerModel.kt  NotificationModel.kt  NotificationResponseModel.kt  NotificationType.kt  PageModel.kt  ParamsModel.kt  ProductModel.kt  ProductRecommendationModel.kt  Purpose.kt  RecommendationModel.kt  ResponseModel.kt  SearchAssetModel.kt  SearchAssetTextModel.kt  SearchCampaignModel.kt  SearchEventResponseModel.kt  SearchPageModel.kt  SearchProductModel.kt  SearchResponseModel.kt  SegmentifyObject.kt  ServerResponseModel.kt  SubscribeProperties.kt  UnsubscribePayload.kt  UserChangeModel.kt  UserModel.kt  UserTraitsEventModel.kt  UtmModel.kt
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/model/faceted/: CustomContent.kt  Facet.kt  FacetElement.kt  Filter.kt  Item.kt  Meta.kt  MetaParams.kt  Ordering.kt  Page.kt  SearchBanner.kt  SearchFacetedEventResponseModel.kt  SearchFacetedPageModel.kt  SearchFacetedResponseModel.kt
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/network/: ConnectionManager.kt  NetworkCallback.kt
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/network/Factories/: EventFactory.kt  PushFactory.kt  UserSessionFactory.kt
segmentifyandroidsdk/src/main/java/com/segmentify/segmentifyandroidsdk/utils/: CdpConsent.kt  CdpUserProfileStore.kt  ClientPreferences.kt  Constant.kt  PreferencesManager.kt  SegmentifyCallback.kt  SegmentifyLogger.kt  Utils.kt
segmentifyandroidsdk/src/main/res/values/: strings.xml
segmentifyandroidsdk/src/test/java/com/segmentify/segmentifyandroidsdk/: CdpConsentTest.kt  CdpEventsPayloadSerializationTest.kt  CdpUserProfileStoreTest.kt  ExampleUnitTest.java  SubscribePropertiesSerializationTest.kt  UnsubscribePayloadSerializationTest.kt
