# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Maven Central Deploy Variables
POM_NAME=Segmentify Android SDK
POM_ARTIFACT_ID=android
POM_PACKAGING=aar
VERSION_NAME=1.0.8
VERSION_CODE=9
GROUP=com.segmentify.sdk

POM_DESCRIPTION=Segmentify SDK for sending events and rendering recommendations for android based devices
POM_URL=https://github.com/segmentify/segmentify-android-sdk
POM_SCM_URL=https://github.com/segmentify/segmentify-android-sdk/
POM_SCM_CONNECTION=scm:git@https://github.com/segmentify/segmentify-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/segmentify/segmentify-android-sdk.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/segmentify/segmentify-android-sdk/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=segmentify
POM_DEVELOPER_NAME=Segmentify
POM_DEVELOPER_EMAIL=development@segmentify.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

