<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasketDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDCC66"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvBasketAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Total amount of items: 500"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Purchase"
            android:textColor="#ffffff"
            android:background="#4286f4"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvBasket"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBottom"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        />

</LinearLayout>