<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:hint="Segmentify"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:text="Segmentify"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:text="Login"
                android:textColor="#f4d142"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btLoginAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:text="Login As Visitor"
                android:textColor="#f4d142"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>